<!DOCTYPE html>
<html>
<head>
	<title>Music Album</title>
 <style type="text/css">
 	body{
 		background-color: black;
 	}
 	h1{
 		color: red;
 		font-family: Times New Roman;
 		text-decoration: underline;
 	}
 	h2{
 		color: silver;
 		font-family: Impact;
 	}
 	p{
 		color: gold;
 		font-family: Impact;
 		font-size: 19px;
 	}
 	ol{
 		color: silver;
 		font-size: 17px;
 		float: left;
 	}
 	table{
 		color: silver;
 		font-size: 17px;
 		float: right;
 	}
 	div{
 		float: center;
 	}
 	#picture{
 		width: 210px;
 		height: 280px;
 		background-color: silver;
 		padding: 10px;
 	}
 	a visited{
 		color: purple;
 	}
 </style>
</head>
<body>

<center><h1>Two Steps from Hell</h1></center>
<center><div id="picture"><img src="TSFH.jpg" width="210" height="280"></div></center>
<h2>Dragon</h2>
<ol>
	<li>Unbreakable</li>
	<li>First Contact</li>
	<li>Bravestone</li>
	<li>Dragon</li>
	<li>Emerald Princess</li>
	<li>At the Wall</li>
	<li>Race to Durango</li>
	<li>Untold</li>
	<li>Dragonwing</li>
	<li>Riders of the Apocalypse</li>
	<li>Skulls & Trombones</li>
	<li>Lonely are the Brave</li>
	<li>Letters to God</li>
	<li>Gift of the Gods</li>
	<li>Nighthawk</li>
	<li>Snowball Fight</li>
	<li>Cathedral</li>
	<li>Believe</li>
	<li>Take Me With You</li>
</ol>


<table border="1px">
	<tr>
		<td><p>Year Released</p></td>
		<td><p>Album Name</p></td>
	</tr>

	<tr>
		<td>2010</td>
		<td>Invincible</td>
	</tr>

	<tr>
		<td>2011</td>
		<td>Illusions</td>
	</tr>

	<tr>
		<td>2011</td>
		<td>Archangel</td>
	</tr>

	<tr>
		<td>2012</td>
		<td>Demon's Dance</td>
	</tr>

	<tr>
		<td>2012</td>
		<td>Halloween</td>
	</tr>

	<tr>
		<td>2012</td>
		<td>Skyworld</td>
	</tr>

	<tr>
		<td>2013</td>
		<td>Classics Volume One</td>
	</tr>

	<tr>
		<td>2013</td>
		<td>Speed of Sound</td>
	</tr>

	<tr>
		<td>2014</td>
		<td>Miracles</td>
	</tr>

	<tr>
		<td>2014</td>
		<td>Sun</td>
	</tr>

	<tr>
		<td>2015</td>
		<td>Battlecry</td>
	</tr>

	<tr>
		<td>2015</td>
		<td>Legacy</td>
	</tr>

	<tr>
		<td>2015</td>
		<td>Classics Volume 2</td>
	</tr>

	<tr>
		<td>2016</td>
		<td>Vanquish</td>
	</tr>

	<tr>
		<td>2017</td>
		<td>Unleashed</td>
	</tr>

	<tr>
		<td>2018</td>
		<td>Impossible</td>
	</tr>

	<tr>
		<td>2019</td>
		<td>Dragon</td>
	</tr>
</table>
<center><div>
<p>Social Media:</p>
<a href="https://www.twostepsfromhell.com/">Main Page</a> 
<br>
<a href="https://www.facebook.com/pg/twostepsfromhell/posts/?ref=page_internal">Facebook</a>
<br>
<a href="https://www.youtube.com/user/TwoStepsFromTheMusic">Youtube</a>
<br>
<a href="https://twitter.com/twostepsfromhe1?lang=en">Twitter</a>
</div></center>
</body>
</html>